%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.17015985, y: 2.8416696}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0.5, y: 3.5}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114232313673077036, guid: ef59465c823e959448bdf40fa6e69b5d, type: 2}
  - {fileID: 114943284557119080, guid: ef59465c823e959448bdf40fa6e69b5d, type: 2}
  - {fileID: 114978033096453796, guid: ef59465c823e959448bdf40fa6e69b5d, type: 2}
  - {fileID: 114957938880747642, guid: ef59465c823e959448bdf40fa6e69b5d, type: 2}
  - {fileID: 114544521468371282, guid: ef59465c823e959448bdf40fa6e69b5d, type: 2}
  - {fileID: 114680697759565596, guid: ef59465c823e959448bdf40fa6e69b5d, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
